# b314-compilateur

./: .gitignore  LICENSE  README.md  gitignore  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: git-config  rapport.docx  rapport.odt
ouput-diagram/: index.html
src/main/antlr4/imports/: B314.g4  B314Words.g4  B314Words.tokens
src/main/antlr4/imports/examples/: monde.B314  strategie.B314
src/test/resources/: create_semantics_interpretor_junits.py  create_semantics_ok_junits.py  pcodeinterpreter  pcodeinterpreter.osx
src/test/resources/semantics/clause_when/ko/: cond_integer_array.b314  cond_integer_array_op.b314  cond_integer_op.b314  cond_integer_var.b314  cond_square_constant.b314  cond_square_constant2.b314  cond_square_op.b314  cond_square_var.b314  fct_as_var.b314  no_decl_fct.b314  no_decl_fct2.b314  no_decl_var.b314  with_constant2.b314
src/test/resources/semantics/clause_when/ok/: and_or.b314  array.b314  good.b314  good_with_constant.b314  good_with_fct_call_condition.b314  good_with_fct_call_condition_skip.b314  good_with_rightexpr_conditiond_and_instruction.b314  good_with_rightexpr_conditions_skip.b314  op.b314  op_var.b314  true_false.b314  var.b314
src/test/resources/semantics/comments/: empty.b314
src/test/resources/semantics/comments/ok/: comments_everywhere.b314  empty.b314  no_comments_multiple_lines_and_tab.b314  original_comments_everywhere.b314  original_no_comments.b314  original_no_comments_multiple_lines_and_tab.b314
src/test/resources/semantics/compute/ko/: missing_rpar_in_compute.b314  wrong_compute.b314  wrong_compute2.b314
src/test/resources/semantics/compute/ok/: array_in_compute.b314  function_inside_compute.b314  function_with_one_compute.b314  many_compute.b314
src/test/resources/semantics/fctDecl/ko/: duplicate_name.b314  duplicate_param.b314  duplicate_param2.b314  fctname_as_param.b314
src/test/resources/semantics/fctDecl/ok/: with_params.b314  with_params_2.b314  without_params.b314
src/test/resources/semantics/instr_if_then_else/ko/: cond_integer_array.b314  cond_integer_array_op.b314  cond_integer_op.b314  cond_integer_var.b314
src/test/resources/semantics/instr_if_then_else/ok/: and_or.b314  array.b314  op.b314  op_var.b314  true_false.b314  var.b314
src/test/resources/semantics/instr_set_to/ko/: arena_case_to_boolean.b314  arena_case_to_boolean_and.b314  arena_case_to_boolean_eq.b314  arena_case_to_boolean_false.b314  arena_case_to_boolean_gt.b314  arena_case_to_boolean_lge.b314  arena_case_to_boolean_lt.b314  arena_case_to_boolean_lte.b314  arena_case_to_boolean_or.b314  arena_case_to_boolean_par.b314  arena_case_to_boolean_true.b314  arena_case_to_boolean_var.b314  undeclared_array.b314  undeclared_array_2dim.b314  undeclared_fct_call.b314  undeclared_fct_params.b314  undeclared_fct_params2.b314  undeclared_var.b314  wrong_type_boolean_array.b314  wrong_type_boolean_array_op.b314  wrong_type_boolean_op.b314  wrong_type_boolean_var.b314  wrong_type_integer_array.b314  wrong_type_integer_array_op.b314  wrong_type_integer_var.b314
src/test/resources/semantics/instr_set_to/ok/: arena_case_to_item.b314  square_to_case_item.b314
src/test/resources/semantics/instr_while/ko/: cond_integer_array.b314  cond_integer_array_op.b314  cond_integer_op.b314  cond_integer_var.b314
src/test/resources/semantics/instr_while/ok/: and_or.b314  array.b314  op.b314  op_var.b314  true_false.b314  var.b314
src/test/resources/semantics/localVarDecl/ko/: array_negatif_length.b314  array_negatif_length_2dim_2.b314
src/test/resources/semantics/localVarDecl/ok/: fct_local_var_mixing.b314  fct_local_var_same_names_and_different_types_than_global_vars.b314  fct_local_variable_same_name_as_global.b314  when_local_var_diff_names_than_global_vars.b314  when_local_variable_diff_names.b314  when_local_variable_same_name_as_global.b314
src/test/resources/semantics/varDecl/: array_in_all_shapes.b314  duplicate_name.b314  fct_local_var_diff_name.b314  reserved_name_arena.b314
src/test/resources/semantics/varDecl/ko/: duplicate_name.b314
src/test/resources/semantics/varDecl/ok/: fct_local_var_diff_name.b314  fct_local_var_mixing.b314  fct_local_var_same_names_and_different_types_than_global_vars.b314  fct_local_variable_same_name_as_global.b314  one_boolean.b314  one_integer.b314  one_square.b314  when_local_var_diff_names_than_global_vars.b314  when_local_variable_diff_names.b314  when_local_variable_same_name_as_global.b314
src/test/resources/semantics/var_global/ko/: array_negatif_length_2dim.b314  array_null_length.b314  array_null_length_2dim.b314  duplicate_name.b314
src/test/resources/semantics/var_global/ok/: all_boolean.b314  all_integer.b314  array_in_all_shapes.b314  one_square.b314  variable_mixing.b314
src/test/resources/syntax/action/ko/: move_arena.b314  move_nothing.b314  move_radio.b314  shoot_nothing.b314  shoot_soda.b314  use_arena.b314  use_nothing.b314  use_south.b314
src/test/resources/syntax/action/ok/: do_nothing.b314  move_east.b314  move_north.b314  move_south.b314  move_west.b314  shoot_east.b314  shoot_north.b314  shoot_south.b314  shoot_west.b314  use_fruits.b314  use_map.b314  use_radio.b314  use_soda.b314
src/test/resources/syntax/board/ko/: double_declared_arena.b314  monde.b314  reserved_keyword_arena.b314
src/test/resources/syntax/board/ok/: monde_with_declared_arena.b314  monde_without_declared_arena.b314  no_board.b314
src/test/resources/syntax/clauseWhen/ko/: multiple_when_clause_with_wrong_fct_call.b314  multiple_when_clauses_after_default.b314  multiple_when_with_rightexpr_condition_wrong_type_A.b314  multiple_when_with_rightexpr_condition_wrong_type_B.b314  multiple_when_with_rightexpr_condition_wrong_type_C.b314  multiple_when_with_rightexpr_conditions_and_instructions_wrong.b314  multiple_when_with_rightexpr_conditions_and_instructions_wrong_typed.b314  multiple_when_with_rightexpr_condtion_wrong_trype_A.b314  multiple_when_with_rightexpr_condtion_wrong_type_B.b314
src/test/resources/syntax/clauseWhen/ok/: good.b314  good_with_constant.b314  (+5 more)
(+199 files in other folders)
