<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.unamur.info</groupId>
    <artifactId>b314-compiler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>B314 - Live long and die hard!</name>
    <description>
        This project is a compiler for B314, a DSL used to specify the behaviour of a 
        character on a game map. This project is part of students assignements for the 
        following lectures at University of Namur: Analyse et modélisation des 
        S.I and Théorie des langages : syntaxe et sémantique.
    </description>
    <url>http://info.unamur.be/</url>
    <organization>
        <name>University of Namur</name>
        <url>http://www.unamur.be/</url>
    </organization>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>MIT license (also X11)</name>
            <url>http://www.spdx.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>xde</id>
            <name>Xavier Devroey</name>
            <email>xavier.devroey@unamur.be</email>
            <url>http://directory.unamur.be/staff/xdevroey</url>
            <organization>PReCISE - UNamur</organization>
            <organizationUrl>http://www.unamur.be/en/precise/</organizationUrl>
            <properties>
                <picUrl>http://directory.unamur.be/photos/xdevroey-small.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>bva</id>
            <name>Benoit Vanderose</name>
            <email>benoit.vanderose@unamur.be</email>
            <url>https://directory.unamur.be/staff/bvdose</url>
            <organization>PReCISE - UNamur</organization>
            <organizationUrl>http://www.unamur.be/en/precise/</organizationUrl>
        </developer>
        <developer>
            <id>bba</id>
            <name>Bilbo Baggins</name>
            <email>bilbo.baggins@theshire.me</email>
            <organization>Thorin and Company</organization>
            <properties>
                <picUrl>https://upload.wikimedia.org/wikipedia/en/1/1f/Bilbo_Baggins_Tolkien_illustration.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>mit</license.licenseName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Dependencies versions -->
        <antlr.version>4.6</antlr.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <guava.version>20.0</guava.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.7</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>
        <!-- Maven plugins versions -->
        <antlr4-maven-plugin.version>${antlr.version}</antlr4-maven-plugin.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Loggin API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- ANTLR files generation -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <!-- Generate visitor classes -->
                            <visitor>true</visitor>
                            <!-- Specify package for the generated sources -->
                            <package>be.unamur.info.b314.compiler</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package the jar and libs -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>be.unamur.info.b314.compiler.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <!-- this is used for inheritance merges -->
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>