DECLARE=1
AND=2
RETAIN=3
AS=4
INTEGER=5
ARENA=6
LBRACKET=7
RBRACKET=8
BY=9
DEFAULT=10
DO=11
SET=12
TO=13
DONE=14
VINES=15
WHILE=16
LESSTO=17
PLUS=18
COMMA=19
PLAYER=20
ENNEMI=21
ZOMBIE=22
ROCK=23
DIRT=24
FRUITS=25
MAP=26
RADIO=27
GRALL=28
SODA=29
BOOLEAN=30
FUNCTION=31
ID=32
NUMBER=33
COMMENT=34
NEWLINE=35
WS=36
'declare'=1
'and'=2
'retain'=3
'as'=4
'integer'=5
'arena'=6
'lbracket'=7
'rbracket'=8
'by'=9
'default'=10
'do'=11
'set'=12
'to'=13
'done'=14
'vines'=15
'while'=16
'<'=17
'+'=18
','=19
'player'=20
'ennemi'=21
'zombie'=22
'rock'=23
'dirt'=24
'fruits'=25
'map'=26
'radio'=27
'graal'=28
'soda'=29
'boolean'=30
'function'=31
