DECLARE=1
AND=2
RETAIN=3
AS=4
INTEGER=5
ARENA=6
LBRACKET=7
RBRACKET=8
BY=9
DEFAULT=10
DO=11
SET=12
TO=13
DONE=14
VINES=15
WHILE=16
LESSTO=17
SUPTO=18
PLUS=19
COMMA=20
PLAYER=21
ENNEMI=22
ZOMBIE=23
ROCK=24
DIRT=25
FRUITS=26
MAP=27
RADIO=28
GRALL=29
SODA=30
SQUARE=31
VOID=32
GRID=33
SIZE=34
COUNT=35
NOT=36
FALSE=37
NEARBY=38
BOOLEAN=39
FUNCTION=40
TRUE=41
RETURN=42
IF=43
ELSE=44
OR=45
EGAL=46
THEN=47
MULT=48
LPAR=49
RPAR=50
WHEN=51
TURN=52
LIFE=53
NEXT=54
USE=55
LOCAL=56
MOVE=57
EAST=58
NOTH=59
SOUTH=60
WEST=61
LATITUDE=62
LONGITUDE=63
SHOOT=64
NOTHING=65
MINUS=66
DIV=67
MOD=68
COMPUTE=69
IMPORT=70
ID=71
NUMBER=72
COMMENT=73
NEWLINE=74
WS=75
'declare'=1
'and'=2
'retain'=3
'as'=4
'integer'=5
'arena'=6
'['=7
']'=8
'by'=9
'default'=10
'do'=11
'set'=12
'to'=13
'done'=14
'vines'=15
'while'=16
'<'=17
'>'=18
'+'=19
','=20
'player'=21
'ennemi'=22
'zombie'=23
'rock'=24
'dirt'=25
'fruits'=26
'map'=27
'radio'=28
'graal'=29
'soda'=30
'square'=31
'void'=32
'grid'=33
'size'=34
'count'=35
'not'=36
'false'=37
'nearby'=38
'boolean'=39
'function'=40
'true'=41
'return'=42
'if'=43
'else'=44
'or'=45
'='=46
'then'=47
'*'=48
'('=49
')'=50
'when'=51
'turn'=52
'life'=53
'next'=54
'use'=55
'local'=56
'move'=57
'east'=58
'noth'=59
'south'=60
'west'=61
'latitude'=62
'longitude'=63
'shoot'=64
'nothing'=65
'-'=66
'/'=67
'%'=68
'compute'=69
'import'=70
