DECLARE=1
AND=2
RETAIN=3
AS=4
INTEGER=5
ARENA=6
LBRACKET=7
RBRACKET=8
BY=9
DEFAULT=10
DO=11
SET=12
TO=13
DONE=14
VINES=15
WHILE=16
LESSTO=17
SUPTO=18
PLUS=19
COMMA=20
POINTVIRGULE=21
DUPOINT=22
PLAYER=23
ENNEMI=24
ZOMBIE=25
ROCK=26
DIRT=27
FRUITS=28
MAP=29
RADIO=30
GRALL=31
SODA=32
SQUARE=33
VOID=34
GRID=35
SIZE=36
COUNT=37
NOT=38
FALSE=39
NEARBY=40
BOOLEAN=41
FUNCTION=42
TRUE=43
RETURN=44
IF=45
ELSE=46
OR=47
EGAL=48
THEN=49
MULT=50
LPAR=51
RPAR=52
WHEN=53
TURN=54
LIFE=55
NEXT=56
USE=57
LOCAL=58
MOVE=59
EAST=60
NOTH=61
SOUTH=62
WEST=63
LATITUDE=64
LONGITUDE=65
SHOOT=66
NOTHING=67
MINUS=68
DIV=69
MOD=70
COMPUTE=71
IMPORT=72
AMMO=73
ID=74
NUMBER=75
COMMENT=76
NEWLINE=77
WS=78
'declare'=1
'and'=2
'retain'=3
'as'=4
'integer'=5
'arena'=6
'['=7
']'=8
'by'=9
'default'=10
'do'=11
'set'=12
'to'=13
'done'=14
'vines'=15
'while'=16
'<'=17
'>'=18
'+'=19
','=20
';'=21
':'=22
'player'=23
'ennemi'=24
'zombie'=25
'rock'=26
'dirt'=27
'fruits'=28
'map'=29
'radio'=30
'graal'=31
'soda'=32
'square'=33
'void'=34
'grid'=35
'size'=36
'count'=37
'not'=38
'false'=39
'nearby'=40
'boolean'=41
'function'=42
'true'=43
'return'=44
'if'=45
'else'=46
'or'=47
'='=48
'then'=49
'*'=50
'('=51
')'=52
'when'=53
'turn'=54
'life'=55
'next'=56
'use'=57
'local'=58
'move'=59
'east'=60
'noth'=61
'south'=62
'west'=63
'latitude'=64
'longitude'=65
'shoot'=66
'nothing'=67
'-'=68
'/'=69
'%'=70
'compute'=71
'import'=72
'ammo'=73
